database.postgre.username=postgres
database.postgre.password=postgres
database.postgre.url=jdbc:postgresql://
database.postgre.host=localhost
database.postgre.driver=org.postgresql.Driver

database.mysql.username=root
database.mysql.password=root
database.mysql.driver=com.mysql.cj.jdbc.Driver
database.mysql.url=jdbc:mysql://
database.mysql.host=localhost

database.oracle.username=oracle
database.oracle.password=system
database.oracle.driver=oracle.jdbc.driver.OracleDriver
database.oracle.url=jdbc:oracle:thin:@//localhost:1521/XE
database.oracle.host=localhost
